[gd_scene load_steps=4 format=3 uid="uid://5bx4p1x20yqo"]

[ext_resource type="Texture2D" uid="uid://df8raol24kdxk" path="res://art/spatter.png" id="1_3ymsu"]
[ext_resource type="Script" path="res://scripts/spatter.gd" id="2_v76f2"]

[sub_resource type="Curve" id="Curve_vruih"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.786517, 0.296703), -2.86886, -2.86886, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="spatter" type="Sprite2D"]
texture = ExtResource("1_3ymsu")
script = ExtResource("2_v76f2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 238.61
initial_velocity_max = 404.1
damping_min = 820.58
damping_max = 820.58
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_vruih")
color = Color(0.980392, 0.580392, 0.584314, 1)
